{
  "$schema": "https://www.schemastore.org/package.json",
  "name": "@digitalservicebund/a2j-xjustiz-bridge",
  "version": "0.7.1",
  "description": "Assisted composition of XJustiz messages that are ensured to be valid.",
  "author": "Team Court Communication (Access to Justice) - DigitalService GmbH des Bundes",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/digitalservicebund/a2j-xjustiz-bridge.git"
  },
  "type": "module",
  "sideEffects": false,
  "files": [
    "./dist"
  ],
  "exports": {
    "./nachricht/zahlungsklage": {
      "types": "./dist/nachricht/zahlungsklage.d.ts",
      "import": "./dist/nachricht/zahlungsklage.js"
    },
    "./package.json": "./package.json"
  },
  "packageManager": "pnpm@11.4.0",
  "engineStrict": true,
  "engines": {
    "node": "26.5.0",
    "pnpm": "11.4.0"
  },
  "dependencies": {
    "@standard-schema/spec": "^1.1.0",
    "ky": "^2.0.2"
  },
  "devDependencies": {
    "fast-check": "^4.8.0",
    "publint": "^0.3.21",
    "testcontainers": "^12.1.0",
    "tsdown": "^0.22.0",
    "typescript": "^7.0.2",
    "vitest": "^4.1.10"
  }
}
